<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Record Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Conssignment Report : {{date_start}} - {{date_end}}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{user.first_name}} {{user.last_name}}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th data-field="store_name"> Store </th>
                <th data-field="record_amount"> Record Amount </th>
                <th data-field="collected_amount"> Collected Amount </th>
                <th data-field="record_status"> Record Status </th>
                <th data-field="verify_status"> Verify Status </th>
                <th data-field="cashier"> Cashier </th>
                <th data-field="created_on"> Created On </th>
            </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td> {{ record.store.store_name }}</td>
                    <td> {{ record.record_amount }} </td>
                    <td> {{ record.collected_amount }} </td>
                    <td> {{ record.get_record_status_display }}</td>
                    <td> {{ record.get_verify_status_display }}</td>
                    <td> {{ record.cashier }} </td>
                    <td> {{ record.created_on|date }} </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>